
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fan</title>
	<link rel="stylesheet" href="main.css">
	</head>
<body>
	<div class="fan">					
		<img src="img/fan.png" alt="вентилятор">		
	</div>
</body>