<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="tiles-promo">
    <div class="tile1 link link a"><a href="https://sila.by/bt/holodilniki"><p><font size="5" color="black" face="Arial">Холодильники</font></p></a></div>
    <div class="tile tile_small1 link link a"><a href="https://catalog.onliner.by/tires"><p><font size="5" color="white" face="Arial">Автомобильные шины</font></p></a></div>
    <div class="tile tile_small2 link link a"><a href="https://catalog.onliner.by/vacuumcleaner"><p><font size="5" color="White" face="Arial">Пылесосы</font></p></a></div>
    <div class="tile2 link link a"> <a href="https://catalog.onliner.by/motor_oil"><p><font size="5" color="white" face="Arial">Мотороные масла</font></p></a></div>
    <div class="tile tile_small3 link link a"><a href="https://catalog.onliner.by/pram"><p><font size="5" color="white" face="Arial">Детские коляски</font></p></a></div>
    <div class="tile tile_small4 link link a"> <a href="https://catalog.onliner.by/wspeaker"><p><font size="5" color="rgba(36, 212, 235, 0.85)" face="Arial">Портативные колонки</font></p></a></div>
</div>
</body>