<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>VK</title>
	<link rel="stylesheet" href="vk.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
	<header>

		<div class="logo">
			<p class="logo__empty"></p>
			<p class="logo__vk"><a href="#"><img src="img/vk.png" alt="логотип вк"></a></p>
			<p class="logo__item-search">
				<input type="text" class="logo__search" name="search" placeholder="Поиск">
			</p>
			<p class="logo__bell"></p>
			<p class="logo__music"></p>
			<p class="logo__play"></p>
			<p class="logo__empty__more"></p>
			<p class="logo__name">Александр Черник<img class="name__photo" alt="нет фото" src="img/no.png" width="28" height="28" ><input type="checkbox" id="angel" class="logo__angel"><label for="angel"><img  src="img/angle.png" alt="ангел" width="8" height="7"></label> </p>
			<p class="logo__empty"></p>
	    </div>

    </header>
	<main>

		<section class="main">

			<section>
				<p class="nothing"></p>
			</section>

			<section class="items">

					<div class="items__my page"><img src="img/home.png" alt="дом">Моя страница</div>
					<div class="items__news"><img src="img/news.png" alt="новости">Новости</div>
					<div class="items__messages"><img src="img/mess.png" alt="сообщения">Сообщения</div>
					<div class="items__friends"><img src="img/friends.png" alt="друзья">Друзья</div>
					<div class="items__community"><img src="img/comm.png" alt="Сообщества">Сообщества</div>
					<div class="items__photos"><img src="img/photo.png" alt="Фотографии">Фотогрфии</div>
					<div class="items__music"><img src="img/mus2.png" alt="Музыка">Музыка</div>
					<div class="items__video"><img src="img/video.png" alt="Видео">Видео</div>
					<div class="items__games"><img src="img/game.png" alt="Игры">Игры</div>
					<p class="items__line"><hr></p>
					<div class="items__pay"><img src="img/pay.png" alt="вк пэй">VK Pay</div>
				    <p class="items__line"><hr></p>
					<div class="items__goods"><img src="img/goods.png" alt="Товары">Товары</div> 

			</section>


			<section class="topic">

				<div class="topic__icon"><img src="img/art.jpg" width="55" height="55" alt="паблик">
			    <div class="topic__public" ><a href="#" class="public">ART LEGALE</a>
				<a href="#" class="time">5 минут назад</a></div></div>
				<div class="topic__name">Thomas Strogalski - Nature takes over</div>		

				<div class="topic_main" >
					<img src="img/nat 1.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 2.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 3.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 4.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 5.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 6.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 7.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 8.jpg" alt="природа" width="170" height="120">
					<img src="img/nat 9.jpg" alt="природа" width="170" height="120">
					<span class="topic__line"><hr></span>
				</div>
				<div class="topic_main__content">
					
					<div class="topic_main__items">
					    <p><img src="img/lik.png" alt="нравится" width="21" height="21">150</p>
						<p><img src="img/comment.png" alt="поделиться" width="21" height="21"></p>
						<p><img src="img/share.png" width="21" alt="Комментарий" height="21">12</p>
				    </div>

					<div class="topic_main__views"><span><img src="img/eye.png" alt="просмотры" width="17" height="17">11K</span></div>
				</div>			

			</section>

			<section class="news">
				<nav class="news__content">	
					<div class="news__sections__news">Новости</div>
							<div class="news__news">Фотографии</div>
							<div class="news__news">Видеозаписи</div>
							<div class="news__news">Подкасты</div>
					<div class="news__sections">Рекомендации</div>
					<div class="news__sections">Поиск</div>
					<p class="line"><hr></p>
					<div class="news__sections">Понравилось</div>
					<div class="news__sections">Обновления</div>
					<div class="news__sections">Комментарии</div>
				</nav>

				<div class="interesting">Сначала интересные
					<div class="switch">
					<label class="switch__play" for="checkbox">
					<input class="checkbox" type="checkbox"  id="checkbox"></label></div>
				</div>

			</section>

			<section>
				<p class="nothing"></p>
			</section>
		</section>	
	</main>
	<footer></footer>
</body>
</html>