<!DOCTYPE html>
<html>
<head>
<meta name="switch" content="switch">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
<br>
<br>
<br>
<br>
    <label class="checkbox-other">
	<input type="checkbox" checked>
	<span></span>
    </label></label>
</body>
</html> 




