<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: center;
  background: url(images/bg%20header.jpg) no-repeat;
    background-position:top;
    background-size:cover;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: inherit;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
 .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
     
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Главная</a>
  <a href="#">Блог</a>
  <a href="interesting%20places.html">Интересные факты о Польше</a>
  <a href="#">Грамматика польского языка</a>
  <a href="#">Сувениры из Польши</a>
  <a href="#">Контакты</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="main">
   <h2>Новости</h2>
    <h5>Дата публикации, 12 февраля, 2021</h5>
      <div class="fakeimg"><img src="images/karta-pob.png" width="250" height="150" class="leftimg"><font size="5" color="blue" face="Arial">Карта побыта без адреса прописки в Польше</font></div>
    <p>На карте побыта, которую вы оформляете себе в Польше, может быть указан или не указан адрес вашей прописки. По умолчанию, если вы прописаны, адрес указывается. И если вы поменяете свой адрес прописки во время действия вашей карты побыта, вам будет нужно поменять и карту. Чтобы не делать этого (может быть, вы не уверены, что всё время будете жить именно по этому адресу), лучше будет, если вам будет выдана карта побыта без адреса вашей нынешней прописки в Польше.
        Чтобы ваша карта побыта была без адреса, следует написать соответствующее заявление (oświadczenie o wydruku karty bez adresu) и приложить его к необходимым документам, которые вы собираете для сдачи на карту побыта. Лучше приложить его сразу, чтобы не забыть в будущем, даже если вы сразу не будете оплачивать стоимость выпуска самой карты.</p>
    <br>
       <h5>Дата публикации, 12 февраля, 2021</h5>
      <div class="fakeimg"><img src="images/karta-pob.png" width="250" height="150" class="leftimg"><font size="5" color="blue" face="Arial">Карта побыта без адреса прописки в Польше</font></div>
    <p>На карте побыта, которую вы оформляете себе в Польше, может быть указан или не указан адрес вашей прописки. По умолчанию, если вы прописаны, адрес указывается. И если вы поменяете свой адрес прописки во время действия вашей карты побыта, вам будет нужно поменять и карту. Чтобы не делать этого (может быть, вы не уверены, что всё время будете жить именно по этому адресу), лучше будет, если вам будет выдана карта побыта без адреса вашей нынешней прописки в Польше.
        Чтобы ваша карта побыта была без адреса, следует написать соответствующее заявление (oświadczenie o wydruku karty bez adresu) и приложить его к необходимым документам, которые вы собираете для сдачи на карту побыта. Лучше приложить его сразу, чтобы не забыть в будущем, даже если вы сразу не будете оплачивать стоимость выпуска самой карты.</p>
    <br>
       <h5>Дата публикации, 12 февраля, 2021</h5>
      <div class="fakeimg"><img src="images/karta-pob.png" width="250" height="150" class="leftimg"><font size="5" color="blue" face="Arial">Карта побыта без адреса прописки в Польше</font></div>
    <p>На карте побыта, которую вы оформляете себе в Польше, может быть указан или не указан адрес вашей прописки. По умолчанию, если вы прописаны, адрес указывается. И если вы поменяете свой адрес прописки во время действия вашей карты побыта, вам будет нужно поменять и карту. Чтобы не делать этого (может быть, вы не уверены, что всё время будете жить именно по этому адресу), лучше будет, если вам будет выдана карта побыта без адреса вашей нынешней прописки в Польше.
        Чтобы ваша карта побыта была без адреса, следует написать соответствующее заявление (oświadczenie o wydruku karty bez adresu) и приложить его к необходимым документам, которые вы собираете для сдачи на карту побыта. Лучше приложить его сразу, чтобы не забыть в будущем, даже если вы сразу не будете оплачивать стоимость выпуска самой карты.</p>
    <br>
  </div>
  <div class="side">
    <h2>Обо мне</h2>
    <p>Автор сайта - Черник Александр - окончил Варшавский университет, специальность "Международные отношения", 7 лет прожил в столице Польши. По всем интересующим вопросам можно <a href="https://www.instagram.com/aleksander_chernik/">связаться</a> с автором.</p>
    <h3>Фотоальбом</h3>
    <div class="fakeimg"><img src="images/mount.jpg" alt="природа" width="350" height="350">GIEWONT</div><br>
     <div class="fakeimg"><img src="images/Krakow.jpeg" alt="природа" width="350" height="350">KRAKÓW</div><br>
    <div class="fakeimg"><img src="images/pkin.jpg" alt="природа" width="350" height="350">WARSZAWA</div><br>
  </div>
</div>

    
     
    
    
<!-- Footer -->
<div class="footer">
  <h2>Тут будет футер</h2>
</div>

</body>
</html>

