<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: center;
  background: url(images/bg%20header.jpg) no-repeat;
    background-position:top;
    background-size:cover;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: inherit;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 100%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 50px;
  text-align: center;
  background: #ddd;
}
    .layer3 {
    float: left; 
 
    padding: 10px; 
    margin-right: 10px; 
    width: 100%;   
    }
    .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   
.rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Главная</a>
  <a href="#">Блог</a>
  <a href="#">Интересные места</a>
  <a href="#">Грамматика польского языка</a>
  <a href="#">Сувениры из Польши</a>
  <a href="#">Контакты</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="main">
 <div class="layer3"><font color="black"; size="5">
         <h1>Интересные факты о Польше</h1>
         <p>1.«Просто» по-польски значит «прямо». В этом языке вообще хватает слов, созвучных с русскими, но имеющих совершенно другое значение.</p>
         <p><img src="images/football.jpg" width="400" height="300" class="rightimg">2.Самый популярный в Польше спорт — футбол.</p>
         <p><img src="images/warsaw.jpeg" width="450" height="200" class="rightimg">3.Варшава, столица Польши, была практически полностью разрушена в ходе Второй Мировой, после чего отстроена фактически с нуля.</p>
         <p>4.Аборты в Польше запрещены законом.</p>
         <p>5.Театров в Польше больше, чем кинотеатров.</p>
         <p>6.Почти все поляки знают не только польский язык, но и английский.</p>
         <p>7.Самый популярный десерт в польской кухне — пряники.</p>
         <p><img src="images/kubus.jpg" width="300" height="400" class="rightimg">8.В Варшаве есть улица имени Винни-Пуха.</p>
         <p>9.Около трети всей польской территории занимают леса.</p>
         <p>10.Польша — страна безъядерная, здесь нет ни одной атомной электростанции.</p>
         <p>11.Примерно четверть всех белых аистов в мире живёт в Польше.</p>
         <p>12.Второй в мире по числу проживающих в нём поляков город — Чикаго, США.</p>
         <p>13.Польская кухня в целом очень напоминает русскую.</p>
         <p>14.Экология в Польше находится на хорошем уровне. В городских парках тут уйма белок, а над реками кружат стаи чаек.</p>
         <p>15.Ни один праздничный стол в Польше немыслим без супа.</p>
         <p>16.По польским законам никто не обязан работать в Рождество, поэтому на рождественские праздники здесь обычно закрыто вообще всё.</p>
         <p>17.Польша выступает против законов о цензуре в интернете.</p>
         <p>18.В Польше нет бездомных животных, так же, как в Новой Зеландии или в Италии.</p>
         <p>19.Общественный транспорт в Польше развит хорошо. Во всех городах есть даже ночные маршруты автобусов.</p>
         <p>20.Поляки называют жёлтый свет светофора оранжевым.</p>
         </font>       
  </div>
    </div></div>
</body>
</html>

