<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Adukar</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
	<header>
		 	<div class="logo">

				<div><p><a href="#"><img class="adukar" src="logo.png" alt="адукар" width="130" height="40"></a></p></div>
				<div class="contacts">
						<p><a href="#">о курсах</a>
				        <a href="#">контакты</a></p>
				</div>
				<div class="items" >
					<p><a class="number" href="#">+375 44 535 98 50</a></p>
					<p class="items__icons">
						<a href="#"><img  src="telega.png" alt="телеграм"></a>
						<a href="#"><img  src="vk.png" alt="вк"></a>
						<a href="#"><img  src="photo.png" alt="фотоаппарат"></a>
					</p>
				</div>

			</div>
	</header>

	<main>
		<div class="main-info">
			<div class="courses">КУРСЫ ПОДГОТОВКИ К ЦТ 2019 В МИНСКЕ</div>
			<div class="ready">Готовься с нами и поступай в вуз мечты!</div>
			<div class="pluses">
				<p><img src="paper.png" alt="листик и ручка"><span>ПОВЫСИМ ТВОЙ УРОВЕНЬ ЗНАНИЙ</span></p>
				<p><img src="univ.png" alt="компьютер с академической шапочкой"><span>УЧИМСЯ ПО ЧЁТКОМУ ПЛАНУ БЕЗ ВОДЫ</span></p>
				<p><img src="port.png" alt="сумка"><span>ПОДГОТОВИЛИ  ЦТ БОЛЕЕ 3000 АБИТУРИЕНТОВ</span></p>
			</div>
		</div>
	</main>

	<footer>
		<div class="data">			
			<p class="starting">ЗАПУСК ГРУПП КАЖДЫЙ МЕСЯЦ</p>
			<p class="recording"><a href="#">ЗАПИШИСЬ НА ПРОБНЫЙ УРОК</a></p>
		</div>
	</footer>

</body>
</html>