<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
    body{
        width: 100vw;
        height: 100vh;
    }
    div {
        background: url(img/sun.png),url(img/sea.jpg), url(img/sky.jpg);
        background-repeat: no-repeat;
        background-size: 10%, 100%, 100%;
        background-position: top right, bottom center, top center;
        height: 100%;
        margin:0;
    }
    </style>
</head>
<body>
 <div class="bitch"></div>
</body>
</html>