<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HW8</title>
</head>
<header class=header>
<h1>Информация для посетителей Варшавы</h1>
</header>
    <link rel="stylesheet" a href="styles/HW%208_float.css">
<body> 
  <div class="layer1">
   Разделить дзельницы Варшавы по уровню жизни сложно, но возможно. Впереди планеты всей, разумеется, Śródmieście. Другими наиболее благополучными считаются Wilanów, Mokotów, Sadyba, Konstancin Jeziorana и Podkowa Lesna. Обеспеченные варшавяки недолюбливают районы Wola, Praga-Północ, Ursus и Włochy. Но деление очень условное. Например, хотя Мокотув считается недешевым, именно там – больше всего автоугонов и квартирных краж. А индустриальные Прага-Пулноц (Praga-Północ) или Прага-Полудне (Praga-Południe) все сильней набирают популярность у молодежи, делая свою небезопасность стереотипом из недалекого прошлого. У городских кварталов есть свои рейтинги: например, в дзельнице Żoliborz больше всего читают, в Woli – больше всего спортзалов, а меньше всего разводов – в Białołęce. Для туристической остановки подойдет «средний эшелон». К примеру, Ochota: хороший район, расположен очень близко к центру, рядом – и парки, и торговые центры.
  </div>
  <div class="layer2">
   Можно воспользоваться службой такси. Одни из самых дешевых – Tanie Taxi (+48 22 666 666 651) и Eco Taxi (+48 22 644 22 22). Лучше заказывать машину через приложение. В среднем поездка должна стоить около 8 злотых (€ 1,8) за посадку, а каждый последующий километр – около 1,60 злотых (€ 0,4). Чем южнее по Варшаве катаешься, тем выше тариф. Во многих машинах можно расплатиться карточкой, но, если ты по-польски совсем ни в зуб ногой, есть шанс, что таксист попытается на туристе нажиться. Проверенный вариант – Uber, который заслуженно набирает в Варшаве популярность. Поездка окажется на 30–40 % дешевле, чем на обычном такси. И разговаривать не обязательно, и обдурить тебя не выйдет.Без стресса и пробок исследовать город можно благодаря системе проката велосипедов Veturilo. По городу разбросано более 200 прокатных точек. 
   <p>Аренда велосипеда (всего на одну карту можно зарегистрировать 4 штуки) первые 20 минут бесплатная. За следующие 40 минут надо доплатить злотый, за второй час – 3, за третий – 5, а все последующие – 7. Но можно кататься бесплатно: от станции до станции, каждые 20 минут меняя коня на переправе. Максимальное время использования одного велосипеда – 12 часов. Оплата проходит по кредитке, но для обязательной регистрации понадобится также и польская SIM-карта. Приготовь первый взнос: 10 злотых. Последнюю можно купить в любом магазине мобильных телефонов или киоске и там же – пополнить баланс, если нужно. Цена SIM-карты зависит от тарифа, а для активации велосипеда можно выбрать самый простой.</p>
  </div>
    <div class="layer3">
  Маршрут до Варшавы зависит от твоих сил и средств. Добраться до города можно как минимум тремя способами: на поезде, автобусе и самолете. Но не списываем со счетов альтернативы – собственную машину, автостоп, велосипед, пешее путешествие на своих двоих и все прочее, на что хватит фантазии.

  <p>Оптимальный железнодорожный маршрут из Минска – ежедневный пересадочный Минск–Брест–Варшава. Недолго покуковав на брестском вокзале, будешь на месте за 8 часов с небольшим и потратишь на это € 19 (детям до 4 лет бесплатно, от 4 до 12 – вдвое дешевле). На поезде в Варшаву можно доехать и напрямую: московскими рейсами, которые курсируют несколько раз в сутки. Из беларусской столицы они ходят от 6 с половиной до 10 часов, а билет обходится минимум в € 75. Все билеты без труда найдешь на сайте БелЖД.</p> 

  <p>Другой маршрут на перекладных за € 18 – через Брест–Тересполь или Гродно–Белосток (удобнее из Бреста). Билет в Беларуси покупай до последнего пункта в пределах нашей страны, а по Польше добирайся на электричках или поездах (линии TLK, IR). Если ехать через Гродно, прямой автобус до Белостока стоит от BYN 15 (€ 7), и около 25 злотых (€ 6) уйдет на дорогу от Белостока до Варшавы. Оттуда можешь доехать на польских автобусах plusbus.pl, polskibus.com. Из Тересполя, кстати, тоже ездят маршрутки и автобусы – они часто дешевле поездов.</p>

  <p>Между Варшавой и Минском регулярно летают самолеты – билеты покупай у Belavia или LOT (при удачном раскладе можно долететь за € 100 в обе стороны).</p>

  <p>Место в автобусе стоит демократичнее, но дорога без пересадок занимает 11–12 часов. Цены у перевозчиков тоже отличаются. Поездка с Ecolines без скидок стоит € 28 в одну сторону, а рейсы «Минсктранса» обходятся в BYN 48-51 (€ 21-23). Часто можно словить акцию от Intercars и добраться за € 13 в одну сторону. Есть вариант найти билеты еще дешевле (например, на busfor.by) и отправиться с no name компанией: это не сулит ничего страшного, но и особых гарантий не дает. Любой другой автобусный маршрут тебе поможет построить busradar.pl, который не забудет добавить в список поездки на BlaBlaCar и проранжирует их по времени и стоимости так, что останется только выбирать.</p>

  <p>Как добраться из Киева? Самый простой вариант – на автобусе: время в пути – 12 часов, билеты стоят € 20-30 (проверяй на infobus.eu). Например, можно ехать на Ecolines (от € 19 до € 28) или найти билеты через Busfor (от € 18). Вариант для тех, кто не может спать в автобусе, – ночной поезд Киев–Варшава №067К. Всю информацию по нему лучше смотреть на сайте немецких железных дорог – украинская ЖД на сайте его не показывает, потому что билеты не продаются онлайн. Ценник стартует от € 40. Вариант для экономии (около € 20) – на поезде Киев–Львов, а потом из Львова – на автобусе до Варшавы.</p>

  <p>Прямые перелеты Киев–Варшава осуществляют «МАУ», LOT и лоукост-авиакомпании – Wizz Air и Ryanair. Рассчитывай на сумму от € 90 в обе стороны (в высокий сезон билеты будут дороже).</p>

  <p>Из аэропорта Шопена, который находится в черте города, до центра можно доехать автобусом (№175, 188 и ночным N32) или на электричках S2, S3 и RL. На автобусе № 148 доберешься до дзельниц Mokotów и Praga-Południe, а № 331 довезет до ближайшего метро – станции Wilanowska.</p>
  </div>
 </body>
    <footer>
        <div id="footer">
    &copy; Александер Черник
        </div>
    </footer>
</html>