<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>HW_form</title>
 </head>
<link rel="stylesheet" a href="styles/hw_form_style.css">
<body>
<form class="form-registration">
    <label for="name">Имя</label>
    <input class="form-input" type="text" id="name" name="firstname" placeholder="Ваше имя.." required>

    <label for="surname">Фамилия</label>
    <input class="form-input" type="text" id="surname" name="surname" placeholder="Ваша фамилия.." required>
    
    <label for="surname">Дата рождения</label>
     <input class="form-input" type="date" id="date of birth" name="calendar" placeholder="Ваша дата рождения" required>
    
    <label for="email">E-mail</label>
    <input class="form-input" type="email" id="email" name="email" placeholder="email" required>

    <label for="country">Страна</label>
    <select class="form-input" id="country" name="country" required>
      <option value="Russia">Russia</option>
      <option value="Belarus">Belarus</option>
      <option value="Poland">Poland</option>
      <option value="USA">USA</option>
      <option value="Estonia">Estonia</option>
      <option value="Latvia">Latvia</option>
      <option value="Israel">Israel</option>
      <option value="Canada">Canada</option>
    </select>
    <input class="form-input form-input_type-submit" type="submit" value="Зарегистрироваться">
</form>
</body>
</html>

