<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Ball</title>
	<link rel="stylesheet" href="main.css">
	</head>
<body>
	<div class="ball">
		<label>
			<input type="checkbox" >
			<img src="img/ball.png" alt="мяч">
		</label>
	</div>
</body>